configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 16";
  modi: "window,run,drun,emoji,calc";
}

@theme "/dev/null"

* {
  bg: #0D0E0A;
  bg-alt: #5C5D5D;

  fg: #FFFFFF;
  fg-alt: #707880;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  padding: 50 80 50 80;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 20 0 0 20;
  text-color: @fg;
}

/* vim: ft=sass

